<div id="debriefing" align=justify>

	<p align=center><b>Thank you for participating in the experiment!</b></p>
	<p>
		<div style= "width:75%; text-align:left; margin-left:10%;font-size:80%">
		
		<p>The aim of the experiment was to measure how you responded to offers when playing with either an AI or another MTurk participant. </p>

		<p>As mentioned before, you will be invited back to respond to more offers within the next few weeks. For coming back to participate in the follow-up experiment, the bonus payment for the follow-up experiment will be increased to 15%. </p>

		<br><div>
			<br>
	<div align=center>
		<button type="button" id="start">Continue</button>
	</div>
</div>
