<div id="debriefing" align=justify>
    <br><br>
	<br><br>
	<br><br>
	<br><br>
	<p align=center><b>Debriefing</b></p>
	<p>
		<div style= "width:75%; text-align:left; margin-left:10%;font-size:80%">
		<h3>What are we trying to learn from this research?</h3>
		<p>We want to learn to what extent people make different choices when interacting with artificial intelligence compared to other people. In addition, we want to discover how people alter their decisions when aware that their choices will help train an artificial intelligence that will interact with other people. </p>

		<h3>Why is this important to scientists or the general public?</h3>
		<p>These questions are of importance to further our understanding of how humans interact with artificial intelligence and make choices. By learning how people change their decision-making strategies when working with another person compared to artificial intelligence, we can help people understand why they are altering their decisions and help them make optimal decisions. In addition, we hope to develop artificial intelligence to help people make better decisions.  </p>

		<h3>What are our hypotheses and predictions?</h3>
		<p>We hypothesize that people will be more inclined to accept unfair offers to the AI than human participant. In addition, we hypothesize that people will be less inclined to accept unfair offers when their responses will be used to train the AI proposer while more inclined to accept unfair offers when their responses will be used to train the AI responder. In essence, we hypothesize that people will train the AI to help future participants maximize their winnings. </p>

		<h3>Where can I learn more?</h3>
		<p>Erlei, Alexander, et al. “For What It’s Worth: Humans Overwrite Their Economic Self-Interest to Avoid Bargaining with AI Systems.” CHI Conference on Human Factors in Computing Systems, 2022, https://doi.org/10.1145/3491102.3517734.  </p>
		<p>Swiderska, Aleksandra, et al. “Behavioral and Physiological Responses to Computers in the Ultimatum Game.” International Journal of Technology and Human Interaction, vol. 15, no. 1, 2019, pp. 33–45., https://doi.org/10.4018/ijthi.2019010103. </p>
		<br><div>
			<br>
	<div align=center>
		<button type="button" id="start">Continue</button>
	</div>
</div>
