<!DOCTYPE html>
<html>
  <head>
    <title>Negotiation Game</title>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugins/plugin-call-function.js"></script>
    <script src="jspsych/plugins/plugin-external-html.js"></script>
    <script src="jspsych/plugins/plugin-html-button-response.js"></script>
    <script src="jspsych/plugins/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugins/plugin-instructions.js"></script>
    <script src="jspsych/plugins/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/plugins/plugin-preload.js"></script>
    <script src="jspsych/plugins/plugin-survey.js"></script>
    <script src="jspsych/plugins/plugin-survey-text.js"></script>
    <script src="functions.js"></script>
    <script src="intro.js"></script>
    <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"/>
    <link href="jspsych/css/extra.css" rel="stylesheet" type="text/css"/>
  </head>
  <body></body>

  <script>
/* initialize jsPsych */
var jsPsych = initJsPsych();

/* create timeline */
var timeline = [];

/* SETUP ---------------------------------------------------------------------------------- */

// This experiment is for 2 conditions: control and AI training. 
part_one = true // Will always be true since the second part is a proposer experiment

// Attention check input
threshold_of_attention_check = 1

correct_answers = {"role": 'I will be responding to offers.', "future_role": "I will be proposing offers.", 
                      "partner": "I will play with both AI and human participants.", "training": 'I will be training an AI to respond to offers.'}

// Input values
npractice = 2
bonus_percentage = 0.05
bonus_increase = 3

// For Ultimatum Game Experiment Inputs
ai_groups = ["training_receiver_self", "training_receiver_others", "control"]
ai_texts = {"training_receiver_self": "Offer used to train AI Responder", "Practice": ' '}
ai_texts["training_receiver_others"] = ai_texts["training_receiver_self"]

colors = ["CornflowerBlue","Orange"]
condition_assignment = jsPsych.randomization.sampleWithoutReplacement(ai_groups, 1)[0];
is_training = condition_assignment.includes("training") ? 1: 0 

opponents = {"AI": "AI", "human": "Prolific Participant"}
opponent_text_score = {"AI": "the AI", "human": "Prolific Participants"}
practice_opponents = {"practice": "Practice Opponent"}

split_amount = 10

offers = {min: 1, max: 6} 
var noutcomes = 1
repeated_times = 2 

var preload = {
  type: jsPsychPreload,
  images: ['images/ai_partner1.png','images/ai_partner2.png','images/human_partner1.png','images/human_partner2.png']
}
opponents_images = {"AI": ['images/ai_partner1.png','images/ai_partner2.png'], "human": ['images/human_partner1.png','images/human_partner2.png']}

function offer_text(opponent_name, offer, receiver_offer){
  return '"I get $'+offer+' and you get $'+receiver_offer+'" '
}


/////// NO INPUTS BEYOND THIS POINT

// Input Time Values
times = {fixation_time: 750, fixation_gap: 500, opponent: 2000, offer_time: 2000, decision_time: 10000, post_decision_time: 750, trial_gap_time: 500, time_to_choose: 30000}
// Trial gap time, White screen between trials


//////////////////////////////////////////////////////////

range_of_offers = Array.from({length: offers["max"]-offers["min"]+1}, (_, i) => i + offers["min"]);
total_trials = range_of_offers.length * Object.keys(opponents).length * repeated_times 
trials = total_trials / Object.keys(opponents).length
blocks = total_trials / trials
// Create dictionary so opponent and color stay constant throughout experiment
// a = shuffleArray(ai_types, ai_types.length) // For 2 by 3
a = shuffleArray(Object.keys(opponents), Object.keys(opponents).length)
c = shuffleArray(colors, colors.length)
train_and_color = {}
a.forEach((key,i) => train_and_color[key] = c[i])

// Determine which trial will be selected
randomTrials = random_trials(total_trials, noutcomes)


function create_practice_trials(npractice){
  stimuli = []
  for (let i = 0; i < npractice; i ++){
    stimuli.push({
      block: 0,
      trial_number: i + 1,
      random_trial: false,
      opponent: Object.keys(practice_opponents)[0],
      opponent_name:  practice_opponents[Object.keys(practice_opponents)[0]], 
      offer: Math.floor(Math.random() * split_amount-1) + 1,
      color: "black",
      color_text: "white",
      training_condition: "Practice",   
      practice_trial: 1,
    })
  }
  return stimuli
}


block_of_trials = shuffleArray(repeat(cartesian(Object.keys(opponents), range_of_offers),total_trials).sort().chunk(repeated_times*range_of_offers.length),Object.keys(opponents).length)

// Shufflue trials within a block
for (let i = 0; i < block_of_trials.length; i ++){
  block_of_trials[i] = shuffleArray(block_of_trials[i], block_of_trials[i].length)
}
block_of_trials = block_of_trials.flat()
block_of_trials = shuffleArray(block_of_trials, block_of_trials.length)
function create_trials(){
  var stimuli = []
  for (let i = 0; i < total_trials; i ++){
    trial_number = i+1
    opponent = block_of_trials[i][0]
    stimuli.push({
      block: 1, 
      trial_number: trial_number ,
      random_trial: randomTrials.includes(trial_number),
      opponent: opponent,
      opponent_name: opponents[opponent], 
      opponent_image: opponents_images[opponent], 
      offer: block_of_trials[i][1],
      color: train_and_color[opponent],
      training_condition: condition_assignment,   
      practice_trial: 0,
      is_training: is_training
    })
  }
  return stimuli
}


/* DISPLAY OPTIONS ---------------------------------------------------------------------------------- */

function set_html_style() {
    document.body.style.backgroundColor =  jsPsych.timelineVariable('color')
}

function set_html_style_back() {
    document.body.style.backgroundColor = 'black'
}

// text outputs
opacity_settings = {"offer": 0, "decision": 100, 'not_selected_decision': 50}

var fixation = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: '<div style="font-size:60px;">+</div>',
  choices: "NO_KEYS",
  trial_duration: times.fixation_time,
  post_trial_gap: times.fixation_gap,
};

var train_AI = {
  type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
      ai_text_opponent = ai_texts[jsPsych.timelineVariable('training_condition')]
     
      return '<offerText><b><u>'+ai_text_opponent+'</u></b></offerText>'
    },
    choices: "NO_KEYS",
    trial_duration: times.opponent,
    post_trial_gap: times.trial_gap_time,
}


var opponent = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: function(){
      color = jsPsych.timelineVariable('color')
      color_text = jsPsych.timelineVariable('color')
      opponent_name = jsPsych.timelineVariable('opponent_name')
      if(jsPsych.timelineVariable('practice_trial') == 0){
        image_html ='<body style="background-color:'+color+';"><div style="height: 200px; width: 200px; margin:0 auto;background-color:'+color+'"><img src="'+jsPsych.timelineVariable('opponent_image')[0]+'" ></div></body>'
    
      }else{
        color_text = jsPsych.timelineVariable('color_text')
        image_html = ''
      }
      return '<div style = "display: flex; flex-direction: column;"><offerText style = "color: '+color_text+';">Opponent: '+jsPsych.timelineVariable('opponent_name')+'</offerText><br>'+image_html+'</div>'
    },
    choices: "NO_KEYS",
   trial_duration: times.opponent,
    post_trial_gap: times.trial_gap_time,

}

offer_or_decision = "offer"
offer_or_decision_time = "offer"
offer_or_decision_choice = "offer"

var decision = {
    type: jsPsychHtmlKeyboardResponse,
    on_start: set_html_style,
    stimulus: function(){
      receiver_offer =  jsPsych.timelineVariable('offer')
      proposer_offer = split_amount - receiver_offer
      color = jsPsych.timelineVariable('color')
      opponent_name = jsPsych.timelineVariable('opponent_name')
      image_html = ''
      ai_text_opponent = ""
      if(jsPsych.timelineVariable('practice_trial') == 0){
        image_html ='<body style="background-color:black;"><div style="height: 300px; width: 300px; margin:0 auto;"><img src="'+jsPsych.timelineVariable('opponent_image')[1]+'" ></div></body>'
        if(jsPsych.timelineVariable('is_training') == 1){
          ai_text_opponent = ai_texts[jsPsych.timelineVariable('training_condition')]
        }
      } 
      if(offer_or_decision == "offer"){
        opacity = opacity_settings.offer
        offer_or_decision = "decision"
      }else{
        opacity = opacity_settings.decision
        offer_or_decision = "offer"
      }
      return '<br><br><div class = "aiBox" style = "background: '+color+';"><offerText><b><u>'+ai_text_opponent+'</u></b></offerText><br>'+image_html+'<br><offerText>'+offer_text(opponent_name, proposer_offer, receiver_offer)+'</offerText><br><br><div style = "display: flex; flex-direction: row; align-items: center;"><div class = "decisionBox" style = "float: left; opacity: '+opacity+'%"><decisionText>Accept</decisionText></div><div class = "vl"></div><div class = "decisionBox" style = "float: right;opacity: '+opacity+'%""><decisionText>Reject</decisionText></div></div></div>'
     },
    choices: function(){
      if(offer_or_decision_choice == "offer"){
        offer_or_decision_choice = "decision"
        return "NO_KEYS"
      }else{
        offer_or_decision_choice = "offer"
        return ['f', 'j']
      }
    },
   trial_duration: function(){
    if(offer_or_decision_time == "offer"){
      offer_or_decision_time = "decision"
      return times.offer_time
    }else{
      offer_or_decision_time = "offer"
      if(jsPsych.timelineVariable('practice_trial') == 0){
    //    return times.decision_time
      }
    }
   }
}


var post_decision = {
    type: jsPsychHtmlKeyboardResponse,
    on_finish:  set_html_style_back,
    stimulus: function(){
        receiver_offer =  jsPsych.timelineVariable('offer')
        opponent_name = jsPsych.timelineVariable('opponent_name')
        proposer_offer = split_amount - receiver_offer
        color = jsPsych.timelineVariable('color')
        data = jsPsych.data.get().last(1).values()[0];
        response = data.response
        rt = data.rt
        opacityLeft = 100
        opacityRight = 100
        colorLeft = "white"
        colorRight = "white"
        image_html = ''
        ai_image = ''
        if(jsPsych.timelineVariable('practice_trial') == 0){
          image_html ='<body style="background-color:black;"><div style="height: 300px; width: 300px; margin:0 auto;"><img src="'+jsPsych.timelineVariable('opponent_image')[1]+'" ></div></body>'
          if(jsPsych.timelineVariable('is_training') == 1){
            ai_text_opponent = ai_texts[jsPsych.timelineVariable('training_condition')]
          }
        } 
        if(jsPsych.pluginAPI.compareKeys(response, 'f')){
          opacityRight = opacity_settings.not_selected_decision
          colorRight = "transparent"
        }
        else{
          opacityLeft = opacity_settings.not_selected_decision
          colorLeft = "transparent"
        }
        return '<br><br><div class = "aiBox" style = "background: '+color+';"><offerText><b><u>'+ai_text_opponent+'</u></b></offerText><br>'+image_html+'<br><offerText>'+offer_text(opponent_name, proposer_offer, receiver_offer)+'</offerText><br><br><div style = "display: flex; flex-direction: row; align-items: center;"><div class = "decisionBox" style = "float: left; opacity: '+opacityLeft+'%"><div class = "selectBorder" style = "border-color: '+colorLeft+'"><decisionText>Accept</decisionText></div></div><div class = "vl"></div><div class = "decisionBox" style = "float: right;opacity: '+opacityRight+'%""><div class = "selectBorder" style = "border-color: '+colorRight+';"><decisionText>Reject</decisionText></div></div></div></div>'
    },
    choices: "NO_KEYS",
    trial_duration: times.post_decision_time,
    post_trial_gap: times.trial_gap_time,
    data: {type: 'post_trial',
          block: function(){return jsPsych.timelineVariable('block')},
          trial_number: function(){return jsPsych.timelineVariable('trial_number')},
          practice_trial: function(){return jsPsych.timelineVariable('practice_trial')},
          proposer_offer: function(){return proposer_offer},
          receiver_offer: function(){return receiver_offer},
          opponent: function(){return jsPsych.timelineVariable('opponent')},
          training_condition: function(){return jsPsych.timelineVariable('training_condition')},
          color: function(){return color},
          random_trial: function(){return jsPsych.timelineVariable('random_trial')},
          reaction_time: function(){return rt},
          response_key: function(){return response},
          response: function(){return (jsPsych.pluginAPI.compareKeys(response, 'f') ? "accept": "reject")},
          outcome: function(){return (jsPsych.pluginAPI.compareKeys(response, 'f') ? receiver_offer: 0)}
          }
}

/* ATTENTION CHECK -------------------------------------------------------------------------------------------------------------------------------------------------------*/

var attention_check_normal = {
    type: jsPsychSurveyMultiChoice,
    data: {type: "attention_check1"},
    preamble: "Before you proceed with the experiment, please answer the following questions.",
    questions: [
      {
        prompt: "In <u><b>this task</b></u>, will you be proposing or responding to offers?", 
        name: 'role', 
        options: function(){return jsPsych.randomization.shuffle(['I will be proposing offers.', 'I will be responding to offers.'])}, 
        required: true,
        horizontal: false,
      }, 
      {
        prompt: "In the <u><b>follow-up task</b></u>, will you be proposing or responding to offers?", 
        name: 'future_role', 
        options: function(){return jsPsych.randomization.shuffle(['I will be proposing offers.', 'I will be responding to offers.'])}, 
        required: true,
        horizontal: false,
      },
      {
        prompt: "Who will you be playing with in this task?", 
        name: 'partner', 
        options: function(){return jsPsych.randomization.shuffle(['I will only play with human participants recruited from a separate Prolific experiment.', 'I will only play with AI.', 'I will play with both AI and human participants.'])}, 
        required: true,
        horizontal: false,
      }, 
    ],    
}

var attention_check_training = {
    type: jsPsychSurveyMultiChoice,
    data: {type: "attention_check2"},
    questions: [
      {
        prompt: "What type of AI will you be training?", 
        name: 'training', 
        options: function(){return jsPsych.randomization.shuffle(['I will be training an AI to propose offers. ', 'I will be training an AI to respond to offers.'])}, 
        required: true,
        horizontal: false,
      },
      {
        prompt: "Will you encounter the AI you are training in the follow-up session?", 
        name: 'training_encounter', 
        options: function(){return jsPsych.randomization.shuffle(['Yes', 'No'])}, 
        required: true,
        horizontal: false,
      }, 
    ]
  }


attempts = 0 // Need to add one to the final count when save variable
var check_attention_check = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: function(){
    correct_responses = true
    normal_responses = jsPsych.data.get().filter({type: 'attention_check1'}).trials[attempts].response
    ai_responses = is_training == 1 ? jsPsych.data.get().filter({type: 'attention_check2'}).trials[attempts].response : "Question not asked"
    if(normal_responses.role != correct_answers["role"] | normal_responses.future_role != correct_answers["future_role"] | normal_responses.partner != correct_answers["partner"]) {
      correct_responses = false
    }
    if(condition_assignment.includes("training")){
      correct_encounter = condition_assignment.includes("self") ? "Yes" : "No"
      if(ai_responses.training != correct_answers["training"] | ai_responses.training_encounter != correct_encounter){
        correct_responses = false

      }
    }
    attempts++
    if(correct_responses == true){
      return "<p>You passed all of the quiz questions!<br><br><br>Press the <b>spacebar</b> to continue.<br><br>"
    }
    if(correct_responses == false & attempts % threshold_of_attention_check == 0){
      // return "<p>You have missed a question on this quiz "+attempts+" times.<br><br>We will now direct you back to the start of the experiment.<br><br><b><u>Please carefully read the instructions so you understand the task.</u></b><br><br>Press the <b>spacebar</b> to proceed.<br><br>"
      return "<p>You have missed a question on this quiz.<br><br>We will now direct you back to the start of the experiment.<br><br><b><u>Please carefully read the instructions so you understand the task.</u></b><br><br>Press the <b>spacebar</b> to proceed.<br><br>"
    
    }

    else{
      return "<p>You missed at least one question.<br><br><br>Press the <b>spacebar</b> to redo the questionaire.<br><br>"
    }
  },
  data: {type: "attention_feedback",
    attempt: function(){return attempts}, 
    all_correct: function(){return correct_responses},
    role: function(){return normal_responses.role},
    future_role: function(){return normal_responses.future_role},
    partner: function(){return normal_responses.partner},
    training: function(){return is_training == 1 ? ai_responses.training : ai_responses},
    training_encounter: function(){return is_training == 1 ? ai_responses.training_encounter : ai_responses},
  }
}

var attention_check_loop = {
  timeline: is_training == 1 ? [attention_check_normal, attention_check_training, check_attention_check] : [attention_check_normal, check_attention_check],
  loop_function: function(data){
    check_correct = is_training == 1 ? data.trials[2] : data.trials[1]
    if(check_correct.all_correct == true | attempts % threshold_of_attention_check == 0){
      return false
    } else{
      return true
    }
  }
}

/* SAVING DATA -------------------------------------------------------------------------------------------------------------------------------------------------------*/
//For Prolific variables to collect participant ID
var PROLIFIC_PID = jsPsych.data.getURLVariable("PROLIFIC_PID")
var STUDY_ID = jsPsych.data.getURLVariable("STUDY_ID")
var SESSION_ID = jsPsych.data.getURLVariable("SESSION_ID")
// PROLIFIC_PID = "PROLIFIC_PID"
// STUDY_ID = "STUDY_ID"
// SESSION_ID = "SESSION_ID"
// For SONA
// var sonaId = jsPsych.data.getURLVariable("sona_id")

// // Store subject ID for every trial
jsPsych.data.addProperties({
    PROLIFIC_PID: PROLIFIC_PID,
    STUDY_ID: STUDY_ID,
    SESSION_ID: SESSION_ID,
    training_condition: condition_assignment
})



// Save response of each trial
var save_responses_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'post_trial'}).json()
        save_data(data, "UG_prolific_receiver_responses")    
    }
}

var save_condition_block = {
  type: jsPsychCallFunction,
  func: function(){
    info = {
      STUDY_ID: STUDY_ID,
      PROLIFIC_PID: PROLIFIC_PID,
      SESSION_ID: SESSION_ID,
      training_condition: condition_assignment
    }
    data = (JSON.stringify([info]))
    save_data(data,'UG_prolific_receiver_condition')
  }
}



var save_sub_info_block = {
        type: jsPsychCallFunction,
        func: function(){
          if(part_one == true){
          demographics_data = jsPsych.data.getLastTrialData()
        }
        
        if(part_one == false){
          ug_responses = jsPsych.data.get().filter({type: 'ug_strategy'}).trials[0].response
        }
        score =  jsPsych.data.get().filter({type: 'final_score'}).trials[0]
        no_response = "Question not asked"
        subinfo = {
            STUDY_ID: STUDY_ID,
            PROLIFIC_PID: PROLIFIC_PID,
            SESSION_ID: SESSION_ID,
            age: age,
			      gender: gender,
            training_condition: condition_assignment,
            outcome: score.outcome,
            money_won: score.money_won,
			      time_elapsed: demographics_data.select('time_elapsed').values[0],
			      strategy: strategy,
            know_ug: part_one == true ? no_response : ug_responses.Q0,
            ug_strategy: part_one == true ? no_response : ug_responses.Q1
        }
        data = (JSON.stringify([subinfo]))
		    save_data(data,'UG_prolific_receiver_subinfo')
        }
}

var save_attention_block = {
    type: jsPsychCallFunction,
    func: function(){
        data = jsPsych.data.get().filter({type: 'attention_feedback'}).json()
        save_data(data, "UG_prolific_receiver_attention_check")    
    }
}




// Save data function
function save_data(data, table) {
  var xhr = new XMLHttpRequest()
  xhr.open('POST', 'write_data.php') // change ‘write_data.php’ to point to php script.
  xhr.setRequestHeader('Content-Type', 'application/json')
  xhr.onload = function() {
  //  console.log(xhr.responseText)
    if(xhr.status == 200){
      var response = JSON.parse(xhr.responseText)
      //console.log(response.success)
    }
  }
  xhr.send('data=' + data + '&table=' + table)
}

/* RUN EXPERIMENT -------------------------------------------------------------------------------------------------------------------------------------------------------*/

// Consent Block -------------------------------------------------------------------------------------------------------------

var check_consent = function(elem) {
        if (document.getElementById('consent_checkbox').checked) {
			return true
		} else {
			alert("If you wish to participate, you must check the box next to the statement 'I agree to participate in this study.'")
			return false
		}
		return false
}

var consent_block = {
	type: jsPsychExternalHtml,
    url: "consent.html",
	cont_btn: "start",
	check_fn: check_consent
}


// Instructions -------------------------------------------------------------------------------------------------------------
 

var instructions_1_block = {
  type: jsPsychInstructions,
  pages: instructions1(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}


var instructions_2_block = {
  type: jsPsychInstructions,
  pages: instructions2(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}

var instructions_3_block = {
  type: jsPsychInstructions,
  pages: instructions3(),
  key_forward: ' ',
  show_clickable_nav: true,
  post_trial_gap: times.trial_gap_time,
}


// EXPERIMENT ----------------------------------------------------------------------------------------------------------------
var practice_procedure = {
  timeline: [fixation, opponent, decision, decision, post_decision],
  timeline_variables: create_practice_trials(npractice),
  randomize_order: false
};


var main_experiment = {
  timeline: is_training == 1 ? [fixation, opponent,train_AI, decision, decision, post_decision] : [fixation, opponent, decision, decision, post_decision],
  timeline_variables:  create_trials(),
  randomize_order: false
};


// FINAL SCORE, DEMOGRAPHICS AND DEBRIEFING --------------------------------------------------------------------------------------------------

var strategy_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please answer the following question:"],
					questions: [{prompt: "Did you have any strategies when choosing whether to accept or reject an offer? If so, what were they?", required: true}],
					data: {type: "strategy"}
				}
			],
			loop_function: function(data){
				strategy = jsPsych.data.getLastTrialData().select('response').values[0].Q0

				if (strategy == '') {
					alert("Please make sure you answer the question.");
					return true
				}
			},
    }

var ultimtum_block = {
      timeline: [
          {
              type: jsPsychSurveyText,
              preamble: ["Please answer the following questions"],
              questions: [{prompt: "Have you heard of the ultimatum game?", required: true}, {prompt: "If so, what do you think is the optimal strategy of the ultimatum game? If you are unsure, feel free to write 'NA'", required: true}],
          }
      ],
      loop_function: function(data){
          know_ug = jsPsych.data.getLastTrialData().select('response').values[0].Q0
          ug_strategy = jsPsych.data.getLastTrialData().select('response').values[0].Q1

          if ((know_ug == '')||(ug_strategy == '')) {
              alert("Please make sure you answer all questions.");
              return true
          }
      },
      data: {type: 'ug_strategy'}
};

var ultimtum_game_block = {
  timeline: [ultimtum_block],
  conditional_function: function(){
    if(part_one == true){
      return false
    }
    else{
      return true
    }
  }
}



var demographics_block = {
			timeline: [
				{
					type: jsPsychSurveyText,
					preamble: ["Please provide us with some information about yourself:"],
					questions: [{prompt: "How old are you?", required: true}, {prompt: "What is your gender?", required: true}],
				}
			],
			loop_function: function(data){
				age_ans = jsPsych.data.getLastTrialData().select('response').values[0].Q0
				gender = jsPsych.data.getLastTrialData().select('response').values[0].Q1
			
				if ((age_ans == '')||(gender == '')) {
					alert("Please make sure you answer all questions.");
					return true
				}
				if (isNaN(age_ans)) {
					alert("Please enter your age as a number (make sure to remove any spaces)")
					return true
				} else {
					age = parseInt(age_ans)
					return false
				}
			},
}

var before_score_block = {
    type: jsPsychHtmlKeyboardResponse, 
    stimulus: 'You have just completed all of the trials.<br><br> Press the space bar to see the results of '+noutcomes+' randomly selected trial. <br><br>',
    choices: " ",
}

var score_block = {
  type: jsPsychHtmlKeyboardResponse, 
  stimulus: function(){
    var data = jsPsych.data.get().filter({type: 'post_trial', random_trial: true}).trials[0];
    outcome = data.outcome
    money_won = (bonus_percentage * data.outcome).toFixed(2)
    return "<h2>Trial Selected: "+data.trial_number+"<br><br>You "+data.response+"ed the "+opponents[data.opponent]+"'s offer and earned $"+data.outcome+".<br><br>This means you won $"+money_won+".</h2><br><br>We have a few questions for you before the experiment is finished. Please the space bar to continue onto the next page.<br><br>"
  },
  data: {type: 'final_score',
    outcome: function(){return outcome},  
    money_won: function(){return money_won}
  },
  choices: " ",
}

var invited_back = {
    type: jsPsychHtmlKeyboardResponse, 
    stimulus: 'Thank you for completing the experiment!<br><br>You will be invited back to make proposals within the next few weeks.<br><br>Press the space bar to see the debriefing and receive your HIT.<br><br>',
    choices: " ",
}

var debriefing_block = {
	type: jsPsychExternalHtml,
    url: function(){
      if(part_one == true){
        return "debrief_part1.html"}
      else{return "debrief.html"}
      },
	cont_btn: "start"
}

var end_block = {
	type: jsPsychExternalHtml,
	url: "end.html",
}

full_beginning = {
  timeline: [instructions_1_block, practice_procedure,  save_condition_block, instructions_2_block, attention_check_loop],
  loop_function: function(data){
    if(attempts % threshold_of_attention_check != 0 | correct_responses == true){
      return false
    } else{
      return true
    }
  }
}


timeline = [
  preload,
  consent_block,
  full_beginning,
  save_attention_block,
  instructions_3_block,
  main_experiment,
  save_responses_block,
  before_score_block,
  score_block,
  strategy_block,
  ultimtum_game_block,
  demographics_block,
  save_sub_info_block,
  invited_back,
  debriefing_block,
  end_block,
]

jsPsych.run(timeline);

  </script>
</html>